    +    -    *    /    -    (    )    i    $    E    T    F    
0   er   s1   er   er   s1   s2   er   s3   er   4    5    6    
1   er   s1   er   er   s1   s2   er   s3   er   7    8    6    
2   er   s1   er   er   s1   s2   er   s3   er   9    5    6    
3   r10  r10  r10  r10  r10  er   r10  er   r10                 
4   s10  s11  er   er   s11  er   er   er   acc                 
5   r4   r4   s12  s13  r4   er   r4   er   r4                  
6   r8   r8   r8   r8   r8   er   r8   er   r8                  
7   r3   r3   er   er   r3   er   r3   er   r3                  
8   r4   r4   r7   r7   r4   er   r4   er   r4                  
9   s10  s11  er   er   s11  er   s14  er   er                  
10  er   s15  er   er   s15  s2   er   s3   er        16   6    
11  er   s15  er   er   s15  s2   er   s3   er        17   6    
12  er   er   er   er   er   s2   er   s3   er             18   
13  er   er   er   er   er   s2   er   s3   er             19   
14  r9   r9   r9   r9   r9   er   r9   er   r9                  
15  er   s15  er   er   s15  s2   er   s3   er        20   6    
16  r1   r1   s12  s13  r1   er   r1   er   r1                  
17  r2   r2   s12  s13  r2   er   r2   er   r2                  
18  r5   r5   r5   r5   r5   er   r5   er   r5                  
19  r6   r6   r6   r6   r6   er   r6   er   r6                  
20  r7   r7   r7   r7   r7   er   r7   er   r7                  
