0  :<0 ,0 >   <1 ,0 >   <2 ,0 >   <3 ,0 >   <4 ,0 >   <5 ,0 >   <6 ,0 >   <7 ,0 >   <8 ,0 >   <9 ,0 >   <10,0 >   
1  :<3 ,1 >   <7 ,1 >   <1 ,0 >   <2 ,0 >   <3 ,0 >   <4 ,0 >   <5 ,0 >   <6 ,0 >   <7 ,0 >   <8 ,0 >   <9 ,0 >   <10,0 >   
2  :<9 ,1 >   <1 ,0 >   <2 ,0 >   <3 ,0 >   <4 ,0 >   <5 ,0 >   <6 ,0 >   <7 ,0 >   <8 ,0 >   <9 ,0 >   <10,0 >   
3  :<10,1 >   
4  :<0 ,1 >   <1 ,1 >   <2 ,1 >   
5  :<4 ,1 >   <5 ,1 >   <6 ,1 >   
6  :<8 ,1 >   
7  :<3 ,2 >   <1 ,1 >   <2 ,1 >   
8  :<7 ,2 >   <4 ,1 >   <5 ,1 >   <6 ,1 >   
9  :<9 ,2 >   <1 ,1 >   <2 ,1 >   
10 :<1 ,2 >   <5 ,0 >   <6 ,0 >   <7 ,0 >   <8 ,0 >   <9 ,0 >   <10,0 >   
11 :<2 ,2 >   <5 ,0 >   <6 ,0 >   <7 ,0 >   <8 ,0 >   <9 ,0 >   <10,0 >   
12 :<5 ,2 >   <9 ,0 >   <10,0 >   
13 :<6 ,2 >   <9 ,0 >   <10,0 >   
14 :<9 ,3 >   
15 :<7 ,1 >   <5 ,0 >   <6 ,0 >   <7 ,0 >   <8 ,0 >   <9 ,0 >   <10,0 >   
16 :<1 ,3 >   <5 ,1 >   <6 ,1 >   
17 :<2 ,3 >   <5 ,1 >   <6 ,1 >   
18 :<5 ,3 >   
19 :<6 ,3 >   
20 :<7 ,2 >   <5 ,1 >   <6 ,1 >   
