序号  状态					    符号				        输入串				    动作		
0     0                         /                       i=i*(-i+i)$             移入3
1     3  0                      i /                     =i*(-i+i)$              移入0
2     0  3  0                   = i /                   i*(-i+i)$               移入3
3     3  0  3  0                i = i /                 *(-i+i)$                归约到产生式10
4     6  0  3  0                F = i /                 *(-i+i)$                归约到产生式8
5     5  0  3  0                T = i /                 *(-i+i)$                移入12
6     12 5  0  3  0             * T = i /               (-i+i)$                 移入2
7     2  12 5  0  3  0          ( * T = i /             -i+i)$                  移入1
8     1  2  12 5  0  3  0       - ( * T = i /           i+i)$                   移入3
9     3  1  2  12 5  0  3  0    i - ( * T = i /         +i)$                    归约到产生式10
10    6  1  2  12 5  0  3  0    F - ( * T = i /         +i)$                    归约到产生式8
11    8  1  2  12 5  0  3  0    T - ( * T = i /         +i)$                    归约到产生式4
12    7  1  2  12 5  0  3  0    E - ( * T = i /         +i)$                    归约到产生式3
13    9  2  12 5  0  3  0       E ( * T = i /           +i)$                    移入10
14    10 9  2  12 5  0  3  0    + E ( * T = i /         i)$                     移入3
15    3  10 9  2  12 5  0  3  0  i + E ( * T = i /       )$                      归约到产生式10
16    6  10 9  2  12 5  0  3  0  F + E ( * T = i /       )$                      归约到产生式8
17    16 10 9  2  12 5  0  3  0  T + E ( * T = i /       )$                      归约到产生式1
18    9  2  12 5  0  3  0       E ( * T = i /           )$                      移入14
19    14 9  2  12 5  0  3  0    ) E ( * T = i /         $                       归约到产生式9
20    18 12 5  0  3  0          F * T = i /             $                       归约到产生式5
21    5  0  3  0                T = i /                 $                       归约到产生式4
22    4  0  3  0                E = i /                 $                       完成
